{
  "name": "rollup-plugin-wasm",
  "description": "Import WebAssembly code with Rollup",
  "main": "dist/rollup-plugin-wasm",
  "version": "1.0.0",
  "author": "Jamen Marz <jamenmarz+gh@gmail.com>",
  "license": "MIT",
  "repository": "jamen/rollup-plugin-wasm",
  "files": [
    "dist/rollup-plugin-wasm.js"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "rollup -c --silent",
    "pretest": "npm run build",
    "test": "node dist/test"
  },
  "devDependencies": {
    "rollup": "^0.49.3",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "execa": "^0.8.0",
    "tempy": "^0.2.0",
    "util-promisify": "^2.1.0"
  },
  "keywords": [
    "rollup",
    "webassembly",
    "import",
    "wasm",
    "wast",
    "wat",
    "emscripten"
  ]
}
